description "Conjur UI"
author "Conjur, Inc."
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  /usr/bin/docker pull conjurinc/conjur-ui
  /usr/bin/docker create -p 80:80 -e CONJUR_APPLIANCE_URL=https://conjur --name conjur-ui conjurinc/conjur-ui || true
end script

script
  /usr/bin/docker start -a conjur-ui
end script
